{
  "name": "statutbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "author": "LokiSenpai",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "async-limiter": "1.0.1",
    "long": "4.0.0",
    "prism-media": "0.0.3",
    "snekfetch": "3.6.4",
    "tweetnacl": "1.0.1",
    "ws": "6.2.1"
  },
  "scripts": {
    "start": "node bot.js"
  }

}